
@font-face
	src: url('../fonts/GothaProReg.otf')
	font-family: "Gotham Pro"
	font-weight: 400
	
@font-face
	src: url('../fonts/GothaProMed.otf')
	font-family: "Gotham Pro"
	font-weight: 500

@font-face
	src: url('../fonts/GothaProBla.otf')
	font-family: "Gotham Pro"
	font-weight: 900